# DeltaZor

./: .gitignore  LICENSE  MOTIF_REPEAT_OPCODES.md  PATTERN_COUNTS_FEATURE.md  Plan.md  README.md  SUMMARY.md  opencode.json
.github/workflows/: publish.yml  zig-artifacts.yml
DeltaZor.Shared/: Class1.cs
docs/architecture/: 2026-03-15_production-readiness.md  2026-03-16_dotnet10-production-readiness.md  2026-03-16_xxhash32-checksum-upgrade.md
docs/develop/: 2026-03-15_production-readiness.md  2026-03-16_dotnet10-production-readiness.md  2026-03-16_xxhash32-checksum-upgrade.md  2026-05-28_deltazor-graph-onboarding.cypher  2026-05-28_deltazor-intake-audit.md  2026-05-28_task-0356-zig-build-test-execution.md  2026-05-28_task-0359-threshold-parity-execution.md  2026-05-28_task-0361-floatrun-0x06-execution.md  2026-05-28_task-0368-doc-reconciliation-execution.md  2026-05-28_task-0405-boundary-vector-execution.md  2026-05-28_task-0429-encoder-reconciliation-execution.md  2026-05-29_task-0362-halfrun-0x07-execution.md  2026-05-29_task-0363-channelrun-0x08-execution.md  2026-05-29_task-0364-arithmetic-modes-execution.md  2026-05-29_task-0365-per-run-arithmetic-execution.md  2026-05-29_task-0366-auto-mode-best-of-execution.md  2026-05-29_task-0369-nuget-pack-execution.md  2026-05-29_task-0370-zig-crosscompile-wasm-execution.md  2026-05-29_task-0371-build-zig-zon-execution.md
src/csharp/: DeltaZor.sln
src/csharp/DeltaZor/: Decoder.cs  DeltaZor.cs  DeltaZor.csproj  Encoder.cs  Utils.cs
src/csharp/DeltaZor.Shared/: DeltaZor.Shared.csproj  ManifestEntry.cs  TestDataManifest.cs
src/csharp/DeltaZor.TestGen/: DeltaDump.cs  DeltaZor.TestGen.csproj  Deterministic.cs  GameObjects.cs  ITestCase.cs  Program.cs
src/csharp/DeltaZor.TestGen/TestCases/: GenericVerticalStripeTest.cs  Test001_Random1KB.cs  Test002_Identical1KB.cs  Test003_Sparse1KB.cs  Test004_Mixed1KB.cs  Test005_Extension1to2KB.cs  Test006_RLEIdeal_ZeroRuns.cs  Test007_RLEIdeal_NonZeroRuns.cs  Test008_UDP_PacketSizes.cs  Test009_ColorFill1080p.cs  Test010_UniformInt32_1M.cs  Test011_PlayerState_100.cs  Test012_TerrainTile_64x64.cs  Test013_Tensor_100x100_f32.cs  Test014_UDP64_Sparse.cs  Test015_UDP64_Mixed.cs  Test016_UDP64_ZeroRun.cs  Test017_UDP64_NonZeroRun.cs  Test018_UDP128_Sparse.cs  Test019_UDP128_Mixed.cs  Test020_UDP128_ZeroRun.cs  Test021_UDP128_NonZeroRun.cs  Test022_UDP256_Sparse.cs  Test023_UDP256_Mixed.cs  Test024_UDP256_ZeroRun.cs  Test025_UDP256_NonZeroRun.cs  Test026_UDP512_Sparse.cs  Test027_UDP512_Mixed.cs  Test028_UDP512_ZeroRun.cs  Test029_UDP512_NonZeroRun.cs  Test030_512_Vertical_1_by_3.cs  Test031_512_Vertical_2_by_2.cs  Test032_512_Vertical_2_by_6.cs  Test033_512_Vertical_2_by_14.cs  Test044_ThresholdBoundary_BelowRLE.cs  Test045_ThresholdBoundary_AboveFullReplace.cs  Test046_FloatRun_Stride12_f32.cs  Test047_FloatRun_YieldsToMidSpanMotif.cs  Test048_HalfRun_SparseStride11_f16.cs  Test049_HalfRun_YieldsToFloatRun.cs  (+8 more)
src/csharp/DeltaZorTests/: DeltaZorBenchmarks.cs  DeltaZorTestDataBenchmarks.cs  DeltaZorTests.cs  DeltaZorTests.csproj  Program.cs
src/csharp/DeltaZorTests/Benchmarks/: DeltaZorBenchmarks.old.cs  DeltaZorTestDataBenchmarks.cs
src/csharp/DeltaZorTests/UnitTests/: ApiAndConfigurationTests.cs  ArithmeticCompressionTests.cs  ChecksumAndIntegrityTests.cs  CoreRleDeltaTests.cs  DeltaZorTests.cs  EdgeCasesAndErrorHandlingTests.cs  MotifRepeatTests.cs  MotifTests.cs  SevenBitEncodingTests.cs  SimdAccelerationTests.cs  StrategySelectionTests.cs  TestGenTests.cs  ThresholdAndFallbackTests.cs
src/csharp/src/csharp/DeltaZorTests/UnitTests/: HalfPrecisionTests.cs
src/zig/: build.zig  build.zig.zon
src/zig/src/: decoder.zig  deltazor.zig  encoder.zig  gen_testdata.zig  tests.zig  utils.zig  wasm.zig
