<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>DZ.TestGen</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="System.Numerics.Tensors" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeltaZor.Shared\DeltaZor.Shared.csproj" />
      <ProjectReference Include="..\DeltaZor\DeltaZor.csproj" />
    </ItemGroup>

</Project>
