<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>DZ</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DeltaZorTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
